<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
  <header class="site-header">
    <a href="#" id="bander">
        <img src="./images/Bander.jpg" title="site image">
    </a>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="site-container">
    <form>
      <label>Request Message:</label>
      <select>
        <option>CheckSaving</option>
      </select>
      <button>Generate</button><br>
      <textarea>
SOAP XML request message goes here...
      </textarea>
    </form>
    <form>
      <label>Response Message:</label>
      <button>Submit</button><br>
      <textarea>
SOAP XML response message goes here...
      </textarea>
    </form>
  </div>
  <footer class="site-footer">
    <small>&copy; - 2019 CNB</small>
  </footer>
</body>
</html>
